springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.microsoft.semantickernel.planner.stepwiseplanner.DefaultStepwisePlanner=TRACE
logging.level.com.microsoft.openai.samples.insurancedemo.client.OpenAIVisionClient=TRACE